<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60">

            <ImageView
                android:id="@+id/image_star"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/star_0" />

            <ImageView
                android:id="@+id/image_user_avatar"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginStart="@dimen/dp_22"
                android:background="@drawable/shape_circle_35"
                android:elevation="@dimen/dp_2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user_avatar" />

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_24"
                android:elevation="@dimen/dp_2"
                android:src="@drawable/micro" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_minus_14"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_speech_bubble_incoming"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10" />
        </FrameLayout>

        <ImageView
            android:id="@+id/speaker"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_30"
            android:src="@drawable/ic_speaker_gray" />
    </LinearLayout>
</LinearLayout>
